# DisneyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneyapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/disneyapp/DI/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/disneyapp/Data/: Repositories.kt
app/src/main/java/com/example/disneyapp/Data/local/Dao/: IDisneyDao.kt
app/src/main/java/com/example/disneyapp/Data/local/Database/: DisneyDatabase.kt
app/src/main/java/com/example/disneyapp/Data/local/Entity/: DisneyEntity.kt
app/src/main/java/com/example/disneyapp/Data/local/Repository/: DatabaseRepositoruImpl.kt  DatabaseRepository.kt
app/src/main/java/com/example/disneyapp/Data/remote/: DisneyApiRepository.kt  DisneyApiRepositoryImpl.kt
app/src/main/java/com/example/disneyapp/Data/remote/Model/: DisneyData.kt  DisneyModel.kt
app/src/main/java/com/example/disneyapp/Data/remote/api/: IDisneyApi.kt
app/src/main/java/com/example/disneyapp/Data/remote/repository/: DisneyApiRepository.kt  DisneyApiRepositoryImpl.kt
app/src/main/java/com/example/disneyapp/Domain/: ApiUseCase.kt  DatabaseUseCase.kt  UseCase.kt
app/src/main/java/com/example/disneyapp/Model/: DisneyData.kt  DisneyModel.kt
app/src/main/java/com/example/disneyapp/Remote/: IDisneyApi.kt
app/src/main/java/com/example/disneyapp/UI/Adapter/: FragmentAdapter.kt
app/src/main/java/com/example/disneyapp/UI/Detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/disneyapp/UI/Favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/disneyapp/UI/FavoriteDetail/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt
app/src/main/java/com/example/disneyapp/UI/Main/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/disneyapp/UI/Splash/: SplashFragment.kt
app/src/main/java/com/example/disneyapp/Util/: Constant.kt  Extension.kt  MyAppHilt.kt  OnItemClick.kt
app/src/main/res/drawable/: detail_background.xml  recycler_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_main.xml  fragment_splash.xml  main_recycler_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
